<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu_block">
        <div class="menu_block_half">
          <div class="menu_block_title">Menu</div>
          <div class="menu_block_description">
            We change our menu every season. <br />Here is what we are
            currently<br />
            dishing up.
          </div>
          <div class="menu_block_buttons">
            <button class="menu_block_button active_button" id="button_one">Food Menu</button>
            <button class="menu_block_button" id="button_two">
              Drinks Menu
            </button>
            <button class="menu_block_button" id="button_three">
              Takeaway Menu
            </button>
          </div>
        </div>
        <div class="menu_block_half">
          <div class="menu_list">
            <div class="menu_slider_block" id="menuSlider">
              <div class="menu_list_slide" id="slide_one">
                <div class="menu_list_title" id="listTitle">Latte cafe</div>
                <div class="menu_list_entres">
                  <div class="menu_list_entres_title" id="secondTitle">Entres</div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Avocado Pear Soup
                    </div>
                    <div class="menu_list_entres_block_description">
                      Avocado, Saratoga Chips, Szechuan Button
                    </div>
                    <div class="menu_list_entres_block_price">$24</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Rocket Raisin Salad
                    </div>
                    <div class="menu_list_entres_block_description">
                      Smoked Olive Oil, Fennel, Parmigiano di Reggiano
                    </div>
                    <div class="menu_list_entres_block_price">$18</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Pepe alla Chitarra
                    </div>
                    <div class="menu_list_entres_block_description">
                      Spaghetti, Pancetta, Pecorino Romano
                    </div>
                    <div class="menu_list_entres_block_price">$23</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Chilli Lobster
                    </div>
                    <div class="menu_list_entres_block_description">
                      Served With Texas Toast
                    </div>
                    <div class="menu_list_entres_block_price">$42</div>
                  </div>
                </div>

                <div class="menu_list_entres">
                  <div class="menu_list_entres_title" id="secondTitle">mains</div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      New York Red Steak
                    </div>
                    <div class="menu_list_entres_block_description">
                      Fiddleheads, Day Lily, Arugula, Fingerling Potatoes
                    </div>
                    <div class="menu_list_entres_block_price">$63</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Fig and Rosemary Salad
                    </div>
                    <div class="menu_list_entres_block_description">
                      Sauce Proposal, Cauliflower, Hazelnuts, Golden Raisins
                    </div>
                    <div class="menu_list_entres_block_price">$46</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Everything From The Sea
                    </div>
                    <div class="menu_list_entres_block_description">
                      White & Green Asparagus, Spring Onion, Sugar Snaps, Meyer
                      Lemon
                    </div>
                    <div class="menu_list_entres_block_price">$48</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Roasted Chicken & Duck Claypot
                    </div>
                    <div class="menu_list_entres_block_description">
                      Yukon Gold Potatoes, Broccoli Rabe, Pan Drippings
                    </div>
                    <div class="menu_list_entres_block_price">$59</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      2-MonthS low Beef in Wine
                    </div>
                    <div class="menu_list_entres_block_description">
                      Charred Green Beans, Romesco, Beef Fat Balsamic Onion
                    </div>
                    <div class="menu_list_entres_block_price">$43</div>
                  </div>
                </div>
              </div>

              <div class="menu_list_slide" id="slide_two">
                <div class="menu_list_title" id="listTitle">Latte cafe 2</div>
                <div class="menu_list_entres">
                  <div class="menu_list_entres_title" id="secondTitle">Entres</div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Avocado Pear Soup
                    </div>
                    <div class="menu_list_entres_block_description">
                      Avocado, Saratoga Chips, Szechuan Button
                    </div>
                    <div class="menu_list_entres_block_price">$24</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Rocket Raisin Salad
                    </div>
                    <div class="menu_list_entres_block_description">
                      Smoked Olive Oil, Fennel, Parmigiano di Reggiano
                    </div>
                    <div class="menu_list_entres_block_price">$18</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Pepe alla Chitarra
                    </div>
                    <div class="menu_list_entres_block_description">
                      Spaghetti, Pancetta, Pecorino Romano
                    </div>
                    <div class="menu_list_entres_block_price">$23</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Chilli Lobster
                    </div>
                    <div class="menu_list_entres_block_description">
                      Served With Texas Toast
                    </div>
                    <div class="menu_list_entres_block_price">$42</div>
                  </div>
                </div>

                <div class="menu_list_entres">
                  <div class="menu_list_entres_title" id="secondTitle">mains</div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      New York Red Steak
                    </div>
                    <div class="menu_list_entres_block_description">
                      Fiddleheads, Day Lily, Arugula, Fingerling Potatoes
                    </div>
                    <div class="menu_list_entres_block_price">$63</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Fig and Rosemary Salad
                    </div>
                    <div class="menu_list_entres_block_description">
                      Sauce Proposal, Cauliflower, Hazelnuts, Golden Raisins
                    </div>
                    <div class="menu_list_entres_block_price">$46</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Everything From The Sea
                    </div>
                    <div class="menu_list_entres_block_description">
                      White & Green Asparagus, Spring Onion, Sugar Snaps, Meyer
                      Lemon
                    </div>
                    <div class="menu_list_entres_block_price">$48</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Roasted Chicken & Duck Claypot
                    </div>
                    <div class="menu_list_entres_block_description">
                      Yukon Gold Potatoes, Broccoli Rabe, Pan Drippings
                    </div>
                    <div class="menu_list_entres_block_price">$59</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      2-MonthS low Beef in Wine
                    </div>
                    <div class="menu_list_entres_block_description">
                      Charred Green Beans, Romesco, Beef Fat Balsamic Onion
                    </div>
                    <div class="menu_list_entres_block_price">$43</div>
                  </div>
                </div>
              </div>

              <div class="menu_list_slide" id="slide_three">
                <div class="menu_list_title" id="listTitle">Latte cafe 3</div>
                <div class="menu_list_entres">
                  <div class="menu_list_entres_title" id="secondTitle">Entres</div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Avocado Pear Soup
                    </div>
                    <div class="menu_list_entres_block_description">
                      Avocado, Saratoga Chips, Szechuan Button
                    </div>
                    <div class="menu_list_entres_block_price">$24</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Rocket Raisin Salad
                    </div>
                    <div class="menu_list_entres_block_description">
                      Smoked Olive Oil, Fennel, Parmigiano di Reggiano
                    </div>
                    <div class="menu_list_entres_block_price">$18</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Pepe alla Chitarra
                    </div>
                    <div class="menu_list_entres_block_description">
                      Spaghetti, Pancetta, Pecorino Romano
                    </div>
                    <div class="menu_list_entres_block_price">$23</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Chilli Lobster
                    </div>
                    <div class="menu_list_entres_block_description">
                      Served With Texas Toast
                    </div>
                    <div class="menu_list_entres_block_price">$42</div>
                  </div>
                </div>

                <div class="menu_list_entres">
                  <div class="menu_list_entres_title" id="secondTitle">mains</div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      New York Red Steak
                    </div>
                    <div class="menu_list_entres_block_description">
                      Fiddleheads, Day Lily, Arugula, Fingerling Potatoes
                    </div>
                    <div class="menu_list_entres_block_price">$63</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Fig and Rosemary Salad
                    </div>
                    <div class="menu_list_entres_block_description">
                      Sauce Proposal, Cauliflower, Hazelnuts, Golden Raisins
                    </div>
                    <div class="menu_list_entres_block_price">$46</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Everything From The Sea
                    </div>
                    <div class="menu_list_entres_block_description">
                      White & Green Asparagus, Spring Onion, Sugar Snaps, Meyer
                      Lemon
                    </div>
                    <div class="menu_list_entres_block_price">$48</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      Roasted Chicken & Duck Claypot
                    </div>
                    <div class="menu_list_entres_block_description">
                      Yukon Gold Potatoes, Broccoli Rabe, Pan Drippings
                    </div>
                    <div class="menu_list_entres_block_price">$59</div>
                  </div>
                  <div class="menu_list_entres_block">
                    <div class="menu_list_entres_block_title">
                      2-MonthS low Beef in Wine
                    </div>
                    <div class="menu_list_entres_block_description">
                      Charred Green Beans, Romesco, Beef Fat Balsamic Onion
                    </div>
                    <div class="menu_list_entres_block_price">$43</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="slider.js"></script>
  </body>
</html>
